<html>

<head>
	<link rel="stylesheet" type="text/css" href="../Css/jquery.datetimepicker.min.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../jquery.js"></script>
<script src="../javascript/jquery.datetimepicker.full.js"></script>
<link rel="stylesheet" href="../Css/play-registration.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">

</head>
<style>
    body{
      background-image: url("../images/gymcover.jpg");
      background-repeat: no-repeat;
        background-size: cover;
    }
    .heading
    {
        color: black;
    }
    .line
    {
        background-color: black;
    }
    h1
    {
        color: white;
    }
    .submit
    {
        border: 1px solid black;
        color: black;
    }
    .navbar li
    {
        color: white;
    }
    .navbar li a
    {
        color: white;
    }
    .dateandtime
    {
        margin-left: 50px;
    }
    </style>
<body>

<ul class="navbar sticky">
    
       <li><a href="../../index.html">Home</a></li>
       <li><a href=""></a>My Reservations</li>
       <li class="logo"><img src="../images/Lovely_Professional_University_logo.png" width="80" height="80" alt="#"></li>
        <li><a href="../HTML/feedback.html">Feedback</a></li>
      
</ul>
<div class="heading">Gym</div>
<div class="line"></div>
<h1>Pick a date and time</h1>
<div class="dateandtime">
<input type="text" id="demo"/></div>
<button type="submit" class="submit">Submit</button>

<script>
$("#demo").datetimepicker({
});
</script>



</body>
</html>