<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../Css/jquery.datetimepicker.min.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../jquery.js"></script>
<script src="../javascript/jquery.datetimepicker.full.js"></script>
<link rel="stylesheet" href="../Css/play-registration.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">

</head>
<style>
@media only screen and (min-width: 450px)
{
body
{
  margin:0;
  padding: 0;
  background-image:url("../images/table-tenniscover.jpg");
  background-size: cover;
}
}
@media only screen and (max-width: 550px)
{
body
{
  background: url("../images/table-tennismobile.jpg");
  background-size:cover;
  height: 1000px;
}

}
.line
{
height: 5px;
width: 500px;
margin-left: 500px;
margin-top: -150px;
background-color: black;
}
.heading
{
    font-size: 80px;
    font-family: 'Frank Ruhl Libre', serif; 
    color: black;
    padding-top: 60px;
    height: 250px;
    width: 100%;
    text-align: center;
}
h1
{
font-size: 40px;
margin-left: 590px;
}
.dateandtime > input
{
margin-left: 610px;
height: 40px;
width: 300px;
font-size: 20px;
padding-right: 40px;
text-align: center;
background-color: transparent;
border: 2px solid black;
color: white;
}
.submit
{
font-size: 17px;
height: 40px;
width: 150px;
margin-left: 44%;
margin-top: 30px;
background-color: transparent;
border: 2px solid black;
color: black;
}
.submit:hover
    {
        background-color: black;
        color: white;
    }
    
@media only screen and (max-width: 550px)
{
 .line
{
    height: 5px;
    width: 350px;
    margin-left: 20px;
    margin-top: -180px;
    background-color: black;

}       
.heading
{
    font-size: 60px;
    font-family: 'Frank Ruhl Libre', serif; 
    color: black;
    padding-top: 60px;
    height: 250px;
    width: 100%;
    text-align: center;
}
h1
{
font-size: 30px;
margin-left: 65px;
}
.dateandtime > input
{
margin-left: 45px;
height: 40px;
width: 300px;
font-size: 20px;
padding-right: 40px;
text-align: center;
background-color: transparent;
border: 2px solid black;
color: white;
}
.submit
{
font-size: 17px;
height: 40px;
width: 150px;
margin-left: 32%;
margin-top: 30px;
background-color: transparent;
border: 2px solid black;
color: black;
}
}
 </style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../../index.html">Home</a>
  <a href="">My Reservations</a>
  <a href="#"><img src="../images/Lovely_Professional_University_logo.png" height="80px"
  width="80px" class="logo" alt="#"></a>
  <a href="../HTML/feedback.html">Feedback</a>
  <a href="../HTML/Login.html">Sign Out</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <img src="../images/Lovely_Professional_University_logo.png" alt="#" height="100px" width="100px">
  </a>
</div>
<div class="heading">Table Tennis</div>
<div class="line"></div>
<h1>Pick a date and time</h1>
<div class="dateandtime">
<input type="text" id="demo"/></div>
<button type="submit" class="submit">Submit</button>

<script>
$("#demo").datetimepicker({
});
    
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>